diff --git a/app/page.tsx b/app/page.tsx
index c3bfd0d..57608e0 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -17,8 +17,8 @@ import { WorkoutCard } from '@/components/WorkoutCard';
 import { SignalsPanel } from '@/components/SignalsPanel';
 import { RecoveryBreakdown } from '@/components/RecoveryBreakdown';
 import { Streaks } from '@/components/Streaks';
-import type { Cycle, Recovery, SleepRecord, Workout, User } from '@/lib/whoop';
-import { generateMockData } from '@/lib/whoop';
+import { HrvChart } from '@/components/HrvChart';
+import type { Cycle, Recovery, SleepRecord, Workout } from '@/lib/whoop';
 
 // ── Helpers ──────────────────────────────────────────────────────────────────
 
@@ -170,6 +170,120 @@ async function fetchWhoopData(limit: number = 30) {
   return generateMockData(limit);
 }
 
+function generateMockData(limit: number) {
+  const now = new Date();
+  const cycles: any[] = [];
+  const recovery: any[] = [];
+  const sleep: any[] = [];
+  const workouts: any[] = [];
+
+  for (let i = 0; i < limit; i++) {
+    const date = new Date(now);
+    date.setDate(date.getDate() - i);
+    const dateStr = date.toISOString().split('T')[0];
+
+    const recoveryScore = 40 + Math.floor(Math.random() * 55);
+    const strain = Math.round((8 + Math.random() * 13) * 10) / 10;
+    const hrv = Math.round(35 + Math.random() * 40);
+    const rhr = 44 + Math.floor(Math.random() * 12);
+    const spo2 = Math.round((94 + Math.random() * 5) * 10) / 10;
+    const skinTemp = Math.round((32 + Math.random() * 4) * 10) / 10;
+    const respRate = Math.round((12 + Math.random() * 6) * 100) / 100;
+    const sleepEff = 70 + Math.floor(Math.random() * 28);
+    const sleepCons = 60 + Math.floor(Math.random() * 38);
+    const sleepPerf = Math.round((0.5 + Math.random() * 0.45) * 10000) / 10000;
+    const inBed = Math.round((6 + Math.random() * 3) * 3600000);
+    const rem = Math.round(inBed * (0.15 + Math.random() * 0.15));
+    const sws = Math.round(inBed * (0.1 + Math.random() * 0.1));
+    const light = Math.round(inBed * (0.4 + Math.random() * 0.15));
+    const awake = Math.round(inBed * (0.05 + Math.random() * 0.1));
+    const disturbances = 2 + Math.floor(Math.random() * 8);
+    const baseline = Math.round(7.5 * 3600000);
+    const debt = Math.floor(Math.random() * 3600000);
+    const nap = Math.random() > 0.85;
+
+    cycles.push({
+      id: 1000 + i, user_id: 1, start: dateStr + 'T00:00:00.000Z', end: dateStr + 'T23:59:59.000Z',
+      timezone_offset: '+00:00', score_state: 'SCORED',
+      score: {
+        recovery_score: recoveryScore / 100, sleep_performance_percentage: sleepPerf,
+        sleep_consistency_percentage: sleepCons / 100, sleep_efficiency_percentage: sleepEff / 100,
+        strain, kilojoule: Math.round(strain * 200 + Math.random() * 500),
+        heart_rate_avg: Math.round(60 + Math.random() * 20), heart_rate_max: Math.round(140 + Math.random() * 40),
+        heart_rate_min: Math.round(40 + Math.random() * 10), respiratory_rate: respRate,
+        spo2, skin_temp_celsius: skinTemp, hrv_rmssd: hrv, hrv_sdnn: Math.round(hrv * 1.2),
+        resting_heart_rate: rhr,
+      },
+    });
+
+    recovery.push({
+      cycle_id: 1000 + i, sleep_id: 2000 + i, user_id: 1,
+      created_at: dateStr + 'T08:00:00.000Z', updated_at: dateStr + 'T08:00:00.000Z',
+      score_state: 'SCORED',
+      score: { user_calibrating: false, recovery_score: recoveryScore / 100, resting_heart_rate: rhr, hrv_rmssd: hrv, spo2, skin_temp_celsius: skinTemp },
+    });
+
+    const sleepStart = new Date(date); sleepStart.setHours(22, 0, 0, 0);
+    const sleepEnd = new Date(sleepStart); sleepEnd.setHours(6, 0, 0, 0); sleepEnd.setDate(sleepEnd.getDate() + 1);
+
+    sleep.push({
+      id: 2000 + i, user_id: 1, created_at: dateStr + 'T08:00:00.000Z', updated_at: dateStr + 'T08:00:00.000Z',
+      start: sleepStart.toISOString(), end: sleepEnd.toISOString(),
+      timezone_offset: '+00:00', nap, score_state: 'SCORED',
+      score: {
+        stage_summary: {
+          total_in_bed_time_milli: inBed, total_awake_time_milli: awake,
+          total_no_data_time_milli: 0, total_light_sleep_time_milli: light,
+          total_slow_wave_sleep_time_milli: sws, total_rem_sleep_time_milli: rem,
+          sleep_cycle_count: 3 + Math.floor(Math.random() * 3), disturbance_count: disturbances,
+        },
+        sleep_needed: {
+          baseline_milli: baseline, need_from_sleep_debt_milli: debt,
+          need_from_recent_strain_milli: Math.round(strain * 60000),
+          need_from_recent_nap_milli: nap ? Math.round(30 * 60000) : 0,
+        },
+        respiratory_rate: respRate, sleep_performance_percentage: sleepPerf,
+        sleep_consistency_percentage: sleepCons / 100, sleep_efficiency_percentage: sleepEff / 100,
+      },
+    });
+
+    if (Math.random() > 0.4) {
+      const workoutStart = new Date(date); workoutStart.setHours(7 + Math.floor(Math.random() * 12), 0, 0, 0);
+      const duration = Math.round(20 + Math.random() * 60);
+      const workoutEnd = new Date(workoutStart.getTime() + duration * 60000);
+      const sportIds = [1, 2, 3, 5, 10, 17, 43, 54, 71, 121, 165, 185, 213, 357, 493];
+      const wStrain = Math.round((5 + Math.random() * 14) * 10) / 10;
+
+      workouts.push({
+        id: 3000 + i, user_id: 1, created_at: dateStr + 'T08:00:00.000Z', updated_at: dateStr + 'T08:00:00.000Z',
+        start: workoutStart.toISOString(), end: workoutEnd.toISOString(),
+        timezone_offset: '+00:00', sport_id: sportIds[Math.floor(Math.random() * sportIds.length)],
+        score_state: 'SCORED',
+        score: {
+          strain: wStrain, kilojoule: Math.round(wStrain * 150 + Math.random() * 300),
+          average_heart_rate: Math.round(110 + Math.random() * 40), max_heart_rate: Math.round(150 + Math.random() * 30),
+          percent_recorded: 100, distance_meter: Math.round(Math.random() * 10000),
+          altitude_gain_meter: Math.round(Math.random() * 200), altitude_change_meter: Math.round(Math.random() * 400),
+          zone_duration: {
+            zone_zero_milli: Math.round(duration * 60000 * 0.1),
+            zone_one_milli: Math.round(duration * 60000 * 0.2),
+            zone_two_milli: Math.round(duration * 60000 * 0.3),
+            zone_three_milli: Math.round(duration * 60000 * 0.2),
+            zone_four_milli: Math.round(duration * 60000 * 0.15),
+            zone_five_milli: Math.round(duration * 60000 * 0.05),
+          },
+        },
+      });
+    }
+  }
+
+  return {
+    user: { user_id: 1, email: 'demo@whoop.com', first_name: 'Demo', last_name: 'Athlete' },
+    cycles, recovery, sleep, workouts,
+    source: 'mock',
+  };
+}
+
 // ── Streak Computation ───────────────────────────────────────────────────────
 
 function computeStreak(items: any[], getter: (item: any) => number, threshold: number, above = true): number {
@@ -481,20 +595,55 @@ export default async function Dashboard({ searchParams }: { searchParams: Promis
 
             <Hypnogram sleeps={data?.sleep || []} />
 
-            {/* Nap Detection */}
+            {/* Nap Detection + Recovery Boost */}
             <div className="glass-card p-4 sm:p-6">
               <h3 className="text-xs sm:text-sm font-medium text-zinc-400 mb-3 sm:mb-4 flex items-center gap-2">
                 <Moon className="w-3 h-3 sm:w-4 sm:h-4 text-indigo-400" />
-                Nap Detection
+                Nap Detection + Recovery Boost
               </h3>
               {data?.sleep?.filter((s: any) => s.nap).length > 0 ? (
-                <div className="space-y-2">
-                  {data.sleep.filter((s: any) => s.nap).map((s: any, i: number) => (
-                    <div key={i} className="flex items-center justify-between p-2 sm:p-3 bg-white/[0.02] rounded-xl border border-white/5">
-                      <span className="text-[10px] sm:text-xs text-zinc-400">{formatDate(s.start)}</span>
-                      <span className="text-[10px] sm:text-xs text-indigo-400 font-medium">{formatDuration(sleepInBed(s))}</span>
-                    </div>
-                  ))}
+                <div className="space-y-3">
+                  {data.sleep.filter((s: any) => s.nap).map((s: any, i: number) => {
+                    const napDuration = sleepInBed(s);
+                    const napMins = Math.round(napDuration / 60000);
+                    // Estimated recovery boost: ~2% per 10min of nap, capped at 15%
+                    const recoveryBoost = Math.min(Math.round((napMins / 10) * 2), 15);
+                    // Find next day's recovery to show impact
+                    const napDate = new Date(s.start).toISOString().split('T')[0];
+                    const nextDayRecovery = data.recovery?.find((r: any) => {
+                      const rDate = new Date(r.created_at).toISOString().split('T')[0];
+                      return rDate === napDate;
+                    });
+                    const nextDayScore = nextDayRecovery ? recoveryScore(nextDayRecovery) : null;
+                    return (
+                      <div key={i} className="p-3 sm:p-4 bg-white/[0.02] rounded-xl border border-white/5">
+                        <div className="flex items-center justify-between mb-2">
+                          <span className="text-[10px] sm:text-xs text-zinc-400 font-medium">{formatDate(s.start)}</span>
+                          <span className="text-[10px] sm:text-xs text-indigo-400 font-semibold">{formatDuration(napDuration)}</span>
+                        </div>
+                        <div className="flex items-center gap-3">
+                          <div className="flex-1">
+                            <div className="flex items-center justify-between mb-1">
+                              <span className="text-[9px] text-white/30">Est. recovery boost</span>
+                              <span className="text-xs font-bold text-green-400">+{recoveryBoost}%</span>
+                            </div>
+                            <div className="h-1.5 bg-white/5 rounded-full overflow-hidden">
+                              <div className="h-full rounded-full bg-gradient-to-r from-green-500 to-emerald-400 transition-all duration-700" style={{ width: `${Math.min(recoveryBoost * 6.67, 100)}%` }} />
+                            </div>
+                          </div>
+                          {nextDayScore !== null && (
+                            <div className="text-right pl-3 border-l border-white/5">
+                              <span className="text-[8px] text-white/25 block">Next day recovery</span>
+                              <span className={`text-sm font-bold ${nextDayScore >= 66 ? 'text-green-400' : nextDayScore >= 33 ? 'text-yellow-400' : 'text-red-400'}`}>{nextDayScore}%</span>
+                            </div>
+                          )}
+                        </div>
+                        <p className="text-[9px] text-white/25 mt-1.5">
+                          {napMins >= 20 ? "Power nap detected — optimal duration for cognitive recovery." : "Short nap — beneficial but <20min is ideal for avoiding sleep inertia."}
+                        </p>
+                      </div>
+                    );
+                  })}
                 </div>
               ) : (
                 <p className="text-sm text-zinc-500 text-center py-4">No naps detected in this period</p>
@@ -541,13 +690,14 @@ export default async function Dashboard({ searchParams }: { searchParams: Promis
         {/* ═══ TRENDS TAB ═══ */}
         {activeTab === 'trends' && (
           <div className="space-y-4 sm:space-y-6 animate-fade-in-up">
+            {/* HRV Correlation Map — full width */}
+            <HrvChart
+              recovery={data?.recovery || []}
+              workouts={data?.workouts || []}
+              sleep={data?.sleep || []}
+            />
+
             <div className="grid grid-cols-1 lg:grid-cols-2 gap-3 sm:gap-4">
-              <div className="glass-card p-4 sm:p-6">
-                <h3 className="text-xs sm:text-sm font-medium text-zinc-400 mb-3 sm:mb-4">HRV Trend (ms)</h3>
-                <div className="h-48 sm:h-64">
-                  <TrendChart data={data?.recovery?.slice(0, selectedPeriod).reverse().map((r: any) => ({ date: formatDate(r.created_at), value: recoveryHRV(r) })) || []} color="#06b6d4" label="HRV" dataKey="value" />
-                </div>
-              </div>
               <div className="glass-card p-4 sm:p-6">
                 <h3 className="text-xs sm:text-sm font-medium text-zinc-400 mb-3 sm:mb-4">Resting Heart Rate (bpm)</h3>
                 <div className="h-48 sm:h-64">
@@ -566,12 +716,11 @@ export default async function Dashboard({ searchParams }: { searchParams: Promis
                   <TrendChart data={data?.sleep?.slice(0, selectedPeriod).reverse().map((s: any) => ({ date: formatDate(s.start), value: sleepRespiratoryRate(s) })) || []} color="#8b5cf6" label="Resp Rate" dataKey="value" />
                 </div>
               </div>
-            </div>
-
-            <div className="glass-card p-4 sm:p-6">
-              <h3 className="text-xs sm:text-sm font-medium text-zinc-400 mb-3 sm:mb-4">Recovery Score Trend</h3>
-              <div className="h-48 sm:h-64">
-                <TrendChart data={data?.recovery?.slice(0, selectedPeriod).reverse().map((r: any) => ({ date: formatDate(r.created_at), value: recoveryScore(r) })) || []} color="#06b6d4" label="Recovery" dataKey="value" />
+              <div className="glass-card p-4 sm:p-6">
+                <h3 className="text-xs sm:text-sm font-medium text-zinc-400 mb-3 sm:mb-4">Recovery Score Trend</h3>
+                <div className="h-48 sm:h-64">
+                  <TrendChart data={data?.recovery?.slice(0, selectedPeriod).reverse().map((r: any) => ({ date: formatDate(r.created_at), value: recoveryScore(r) })) || []} color="#06b6d4" label="Recovery" dataKey="value" />
+                </div>
               </div>
             </div>
           </div>
